#im-content{
  width: 85%;
  margin-right: 322px;
  background-color: @white;
  min-height: 100%;
  margin: 50px 0 50px;
  .content-shadow();
}
.menu{
  nav{
    ul{
      li{
        a{
          font-size: 17px;
        }
      }
      li.active{
        border-bottom: 2px solid @success;
      }
      li.separator{
        i {
          color: @light-gray;
          font-size: 7px;
        }
        padding: 7px;
      }
    }
  }
}
.footer-sitemap{

  .navbar-nav {
    margin: 0 auto;
    li.separator {
      i {
        color: @light-gray;
        font-size: 7px;
      }

      padding: 7px;
    }

  }

}
.objects:not(.logo) {
  .object {
    margin-bottom: 10px;
    img {
      width: 100%;
    }
    .carousel {
      i {
        font-size: 40px;
      }
    }
    .title{
      section{
        font-size: 17px;
      }
    }
    .text{
      section, p{
        font-size: 15px;
        line-height: 28px;
      }
    }
  }
}
.about{
  position: absolute;
  width: 300px;
  right: 15%;
  top: 120px;
  z-index: 1;
  .carousel-caption{
    display: none !important;
  }
}
#cookie{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: @black;
  opacity: 0.8;
  width: 100%;
  height: 60px;
  z-index: 1;
  color: @white;
}
.social-media{
  position: fixed;
  left: 15px;
  top: 300px;
  z-index: 1;
  .object{
    opacity: 0.9;
    padding: 8px 3px 5px;
    margin-top: 1px;
    background: @black;
    z-index: 12;
    text-align: center;
    i{
      color: @white;
      font-size: 24px;
    }
  }
}
.row-1{
  margin-top: 80px;
  .object{
    .row:first-child {
      border-bottom: 2px solid @green;
      margin: 0;
      margin-bottom: 15px;
      section {
        font-size: 24px;
      }
    }
  }
}


//.im-logo{
//  text-align: center;
//  padding: 5px;
//}
//.im-footer{
//  background-color: @black;
//  min-height: 300px;
//}
//.im-language{
//  ul{
//    float: right;
//    li{
//      list-style-type: none;
//      display: inline;
//    }
//  }
//}
//.objects{
//  .pagination-arrow{
//    text-align: center;
//    i{
//      margin: 5px;
//      cursor: pointer;
//    }
//  }
//}
//.object{
//  padding: 10px;
//  background-color: @light-gray;
//  border: 1px solid @white;
//  img{
//    width: 100%;
//  }
//  .carousel{
//    i{
//      font-size: 40px;
//    }
//  }
//}