//col < 576px, col-sm >= 576px, col-md >= 768px, col-lg >= 992px, col-xl >= 1200px
@media (max-width: 430px) {
  .logo {
    img {
      width: 100%;
    }
  }
}
@media (max-width: 992px) {
  .separator, .footer-sitemap{
    display: none;
  }
}
@media (max-width: 1630px) {
  .title-col-text {
    position: unset;
  }
}
@media (max-width: 1100px) {
  .translation{
    img{
      width: 100%!important;
      float: none;
      margin: 10px 0 10px;
    }
  }
}